\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {section}{\numberline {4}Description of the Model}{5}
\contentsline {subsection}{\numberline {4.1}Interaction forces}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Pedestrian interaction force}{5}
\contentsline {section}{\numberline {5}Implementation}{5}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{5}
\contentsline {section}{\numberline {7}Summary and Outlook}{5}
\contentsline {section}{\numberline {8}References}{5}
\contentsline {section}{\numberline {A}Research Plan}{5}
\contentsline {section}{\numberline {B}Matlab code}{5}
